{
  "name": "dynamo-ai-script-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI-powered generator for Autodesk Dynamo (Revit) Python and DesignScript, backed by Groq.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
